# LunaZodiaco

./: CHANGELOG.md  Fabulous-Template.sln  LunaZodiaco.ipynb  LunaZodiaco.sln  README.md  build.fsx  codecov.yml  mkdocs.yml  postBuild  privacy_policy.md  publish_nuget.bat  publish_nuget.sh  run_coverage.bat  run_coverage.sh  run_sharplint.bat  run_sharplint.sh  run_tests.bat  run_tests.sh
.github/workflows/: create_packages.yml  linux_test.yml  osx_test.yml  windows_test.yml
docs/: index.md  license.md  nuget_package.md  usage.md
scripts/: get_changelog.sh
src/Fabulous-Template.Android/: AssemblyInfo.fs  Fabulous-Template.Android.fsproj  MainActivity.fs  packages.config
src/Fabulous-Template.Android/Properties/: AndroidManifest.xml
src/Fabulous-Template.Android/Resources/: Resource.designer.cs
src/Fabulous-Template.iOS/: Fabulous-Template.iOS.fsproj
src/Fabulous-Template.iOS/Properties/: AssemblyInfo.fs
src/Fabulous-TemplateApp/: Fabulous-Template.fs  Fabulous-TemplateApp.fsproj
src/LunaZodiaco/: Generics.fs  LunaZodiaco.fs  LunaZodiaco.fsproj  MoonPhase.fs  Zodiac.fs
src/LunaZodiaco.Android/: AssemblyInfo.fs  LunaZodiaco.Android.fsproj  MainActivity.fs
src/LunaZodiaco.Android/Properties/: AndroidManifest.xml
src/LunaZodiaco.Android/Resources/: Resource.designer.cs
src/LunaZodiaco.iOS/: AppDelegate.fs  Info.plist  LunaZodiaco.iOS.fsproj  packages.config
src/LunaZodiacoApp/: App.fs  Definitions.fs  Fabulous-Template.fs  LunaZodiacoApp.fsproj  MoonCalendar.fs  Style.fs  Update.fs  View.fs
src/TEMPLATE_LIBRARY/: Generics.fs
tests/TestFabulous-TEMPLATE/: Generic.fs  TestFabulous-TEMPLATE.fsproj  TestMain.fs
tests/TestLunaZodiaco/: Generic.fs  Generics.fs  TestLunaZodiaco.fs  TestLunaZodiaco.fsproj  TestMain.fs  TestMoonPhase.fs  TestZodiac.fs
