<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Configurations>Debug;Release;Release APK</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OtherFlags>--warnon:3390</OtherFlags>
    <WarningLevel>5</WarningLevel>
    <OutputPath></OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OtherFlags>--warnon:3390</OtherFlags>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release APK|AnyCPU'">
    <OtherFlags>--warnon:3390</OtherFlags>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>LunaZodiaco</PackageId>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://lunazodiaco.readthedocs.io/en/latest/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>es</NeutralLanguage>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Release-Candidate/LunaZodiaco</RepositoryUrl>
    <Version>0.9.2</Version>
    <Authors>Roland Csaszar</Authors>
    <Company>Release-Candidate</Company>
    <Product>LunaZodiaco</Product>
    <Copyright>(c) 2021 Roland Csaszar</Copyright>
    <PackageIcon>nuget_icon.png</PackageIcon>
    <PackageTags>LunaZodiaco</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <Description>LunaZodiaco is a F# library to calculate moon phases and the zodiac sign of the moon for a given day. It calculates the ecliptic longitude at a reasonable accuracy. The moon phase is calculated using Conways method, which works in the 20th and 21st century and is accurate to about 1 day.
Don't use both calculations for astronomical calculations where accuracy is needed, but it's good enough for a calendar.</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Generics.fs" />
    <Compile Include="MoonPhase.fs" />
    <Compile Include="Zodiac.fs" />
    <Compile Include="LunaZodiaco.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="5.0.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\nuget_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
